{
  "name": "test-ext",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.6.2",
  "scripts": {
    "lint": "eslint src",
    "prebuild": "npm run lint",
    "build": "tsup",
    "watch": "tsup --watch"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@types/node": "^22.13.10",
    "@violentmonkey/dom": "^2.2.1",
    "@violentmonkey/types": "^0.2.0",
    "eslint": "^9.22.0",
    "eslint-plugin-jsdoc": "^50.6.6",
    "eslint-plugin-tsdoc": "^0.4.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
